<mvc:View controllerName="sap.training.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" 	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
				<Table items="{ path: '/ZDTA_USER_ENTSet'}" 
					mode="SingleSelectMaster" 
					growing="true" growingThreshold="10"  selectionChange="onUserChange">
				<headerToolbar>
					<Toolbar>
						<Title text="User" level="H2"/>
						<ToolbarSpacer />
						 <Button icon="sap-icon://delete" press="onDeleteUser"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="12em">
						<Text text="{/#ZDTA_USER_ENT/Userid/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{/#ZDTA_USER_ENT/Password/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{/#ZDTA_USER_ENT/Firstname/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{/#ZDTA_USER_ENT/Lastname/@sap:label}"/>
					</Column>
					<Column hAlign="Right">
						<Text text="{/#ZDTA_USER_ENT/Dept/@sap:label}"/>
					</Column>
					<Column hAlign="Right">
						<Text text="{/#ZDTA_USER_ENT/Dtarole/@sap:label}"/>
					</Column>
					<Column>
						<Text text="{/#ZDTA_USER_ENT/Kunnr/@sap:label}"/>
					</Column>
					<Column>
						<Text text="{/#ZDTA_USER_ENT/Altkn/@sap:label}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{Userid}" text="{Userid}"/>
							<Text text="{Password}"/>
							<Text text="{Firstname}"/>
							<Text text="{Lastname}"/>
							<Text text="{Dept}"/>
							<Text text="{Dtarole}"/>
							<Text text="{Kunnr}"/>
							<Text text="{Altkn}"/>	
						</cells>
					</ColumnListItem>
				</items>
			</Table>

<f:SimpleForm id="UserForm"
			editable="true"
			layout="ResponsiveGridLayout"
			title="{i18n>titUserForm}"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:toolbar>
				<Toolbar>					
					<ToolbarSpacer />
					<Button icon="sap-icon://create" press="onNewUser"/>					
				</Toolbar>
			</f:toolbar>
			<f:content>
				<Label text="{/#ZDTA_USER_ENT/Userid/@sap:label}" />
				<Input id="name" value="{Userid}" maxLength="{path:'/#ZDTA_USER_ENT/Userid/@maxLength', formatter:'.formatString2Int'}"/>
				<Label text="{/#ZDTA_USER_ENT/Firstname/@sap:label}/{/#ZDTA_USER_ENT/Lastname/@sap:label}" />
				<Input value="{Firstname}">
				</Input>
				<Input value="{Lastname}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Label text="{/#ZDTA_USER_ENT/Dept/@sap:label}" />
				<Input value="{Dept}"/>
				<Label text="{/#ZDTA_USER_ENT/Dtarole/@sap:label}" />
				<Input value="{Dtarole}" />
				<Label text="{/#ZDTA_USER_ENT/Kunnr/@sap:label}" />
				<Input value="{Kunnr}" maxLength="{path:'/#ZDTA_USER_ENT/Kunnr/@maxLength', formatter:'.formatString2Int'}"/>
				<Label text="{/#ZDTA_USER_ENT/Altkn/@sap:label}" />
				
				<Input value="{Altkn}" maxLength="{path:'/#ZDTA_USER_ENT/Altkn/@maxLength', formatter:'.formatString2Int'}"/>
				<!-- <Button text="Save" press="onSaveData" visible="{path: '/#ZDTA_USER_ENT/Altkn/@sap:updatable', formatter:'.formatString2Bool'}"/> -->
				<Button text="{i18n>btnSave}" press="onSaveData"/>				
			</f:content>
		</f:SimpleForm>

				</content>
			</Page>
		</pages>
	</App>
</mvc:View>